{
    "domain": "cozytouch",
    "name": "Atlantic Cozytouch",
    "codeowners": ["@gduteil"],
    "config_flow": true,
    "documentation": "https://github.com/gduteil/cozytouch",
    "iot_class": "cloud_polling",
    "version": "0.8.0",
    "issue_tracker": "https://github.com/gduteil/cozytouch/issues"
  }
